<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    android:orientation="vertical"
    tools:context="com.example.android.miwok.MainActivity">

    <android.support.v7.widget.CardView
        style="@style/CategoryStyle">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/number_five"/>
            <TextView
                android:id="@+id/numbers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="40dp"
                android:textSize="@dimen/detailtext"
                android:textColor="@android:color/black"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:text="@string/category_numbers"
                />
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        style="@style/CategoryStyle">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/category_family"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/family_father"/>
            <TextView
                android:id="@+id/family"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/detailtext"
                android:textColor="@android:color/white"
                android:paddingLeft="40dp"
                android:gravity="center_vertical"
                android:text="@string/category_family" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
<android.support.v7.widget.CardView
    style="@style/CategoryStyle">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/category_colors"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/color_white"/>
        <TextView
            android:id="@+id/colors"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/detailtext"
            android:textColor="@android:color/white"
            android:paddingLeft="40dp"
            android:gravity="center_vertical"
            android:text="@string/category_colors" />
    </LinearLayout>

</android.support.v7.widget.CardView>
<android.support.v7.widget.CardView
    style="@style/CategoryStyle">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/category_phrases"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/number_five"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/phrases"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/detailtext"
            android:textColor="@android:color/white"
            android:paddingLeft="40dp"
            android:gravity="center_vertical"
            android:text="@string/category_phrases" />
    </LinearLayout>

</android.support.v7.widget.CardView>








</LinearLayout>
